1 e 2 c 7 d 6 i
1 e 3 b 8 d 6 i
1 e 4 g 3 b 5 i
1 e 6 b 8 g 3 i
1 e 7 d 6 b 8 i
1 e 8 d 6 c 7 i
1 e 9 d 6 c 7 h
2 e 1 c 7 d 6 i
2 e 3 a 9 f 4 g
2 e 4 a 9 c 7 h
2 e 5 f 4 g 3 a
2 e 6 c 7 a 9 h
2 e 7 d 6 a 9 c
2 e 8 a 9 g 4 c
2 e 9 f 4 c 7 a
3 e 1 b 8 d 6 i
3 e 2 a 9 f 4 h
3 e 4 b 8 i 1 g
3 e 6 i 1 b 8 g
3 e 7 d 6 i 1 b
3 e 8 f 4 a 9 g
3 e 9 f 4 b 8 g
4 e 1 g 3 b 8 i
4 e 2 a 9 c 7 h
4 e 3 b 8 i 1 g
4 e 6 a 9 c 2 g
4 e 7 a 9 h 2 c
4 e 8 g 3 a 9 f
4 e 9 h 2 c 7 a
5 a 2 h 3 g 9 d
5 a 2 h 4 f 3 g
5 a 2 h 4 f 4 c
5 a 2 h 4 f 9 c
5 a 2 h 6 d 7 c
5 a 2 h 7 c 4 f
5 a 2 h 7 c 6 d
5 a 2 h 7 c 9 d
5 a 2 h 9 g 4 f
5 a 3 g 4 f 2 h
5 a 3 g 4 f 8 b
5 a 3 g 4 f 9 b
5 a 4 f 2 h 3 g
5 a 4 f 2 h 7 c
5 a 4 f 2 h 9 c
5 a 4 f 3 g 2 h
5 a 4 f 3 g 8 b
5 a 4 f 3 g 9 b
5 a 4 f 7 c 2 i
5 a 4 f 7 c 8 b
5 a 4 f 7 c 9 b
5 a 4 f 8 b 3 g
5 a 4 f 9 c 2 h
5 a 6 d 7 c 2 h
5 a 7 c 2 h 4 f
5 a 7 c 2 h 6 d
5 a 7 c 2 h 9 d
5 a 8 b 3 g 4 f
5 a 9 c 2 h 4 f
5 a 9 c 2 h 6 d
5 a 9 c 2 h 7 d
6 e 1 b 8 g 3 i
6 e 2 c 7 a 9 h
6 e 3 i 1 b 8 g
6 e 4 a 9 c 2 g
6 e 7 h 2 a 9 c
6 e 8 i 1 c 7 d
6 e 9 c 7 h 2 d
7 e 1 d 6 b 8 i
7 e 2 d 6 i 1 c
7 e 3 b 8 i 1 d
7 e 4 a 9 h 2 f
7 e 6 h 2 a 9 c
7 e 8 i 1 d 6 c
7 e 9 h 2 d 6 c
8 e 1 d 6 c 7 i
8 e 2 g 3 a 4 i
8 e 3 f 4 a 9 g
8 e 4 g 3 a 9 f
8 e 6 i 1 g 3 b
8 e 7 i 1 d 6 b
8 e 9 g 3 f 4 a
9 e 1 d 6 c 7 h
9 e 2 f 4 g 3 a
9 e 3 f 4 b 8 g
9 e 4 h 2 c 7 a
9 e 6 c 7 h 2 a
9 e 7 h 2 d 6 c
9 e 8 g 3 f 4 b.
